logging.level.org.springframework.web = DEBUG
logging.level = DEBUG
server.port=8080


spring.datasource.url=jdbc:mysql://contoso-db.mysql.database.azure.com:3306/contoso_db_mysql
spring.datasource.username=mysql
spring.datasource.password=Capetown@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
 
spring.jpa.hibernate.ddl-auto=update 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;